.margin-top-8{
  margin-top: 8px;
}
.margin-top-10{
  margin-top: 10px;
}
.margin-top-20{
  margin-top: 20px;
}
.margin-left-10{
  margin-left: 10px;
}
.margin-bottom-10{
  margin-bottom: 10px;
}
.margin-bottom-100{
  margin-bottom: 100px;
}
.margin-right-10{
  margin-right: 10px;
}
.padding-left-6{
  padding-left: 6px;
}
.padding-left-8{
  padding-left: 5px;
}
.padding-left-10{
  padding-left: 10px;
}
.padding-left-20{
  padding-left: 20px;
}
.height-100{
  height: 100%;
}
.height-120px{
  height: 100px;
}
.height-200px{
  height: 200px;
}
.height-492px{
  height: 492px;
}
.height-460px{
  height: 460px;
}
.line-gray{
  height: 0;
  border-bottom: 2px solid #dcdcdc;
}
.notwrap{
  word-break:keep-all;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.padding-left-5{
  padding-left: 10px;
}
[v-cloak]{
  display: none;
}
.ivu-table .head-bg {
  background-color: #f8f8f9;
}
.ivu-col {
  padding-left: 5px;
  padding-right: 5px;
}

.ivu-card-head {
  .ivu-input-wrapper {
    width: 150px;
    margin-bottom: 5px;
  }
  .ivu-select {
    width: 150px;
    margin-bottom: 5px;
  }
  .ivu-date-picker {
    margin-bottom: 5px;
  }
  .ivu-btn {
    margin-bottom: 5px;
  }
}

.ivu-card-body {
  .ivu-card {
    margin-bottom: 16px;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  .ivu-row {
    .ivu-card {
      margin-bottom: 16px;
    }
    &:last-of-type {
      .ivu-card {
        margin-bottom: 0;
      }
    }
  }
  
}

.card-wrap {
  border: 1px solid #e9eaec;
  margin-bottom: 20px;
  .card-wrap_L {
    padding: 20px 10px;
    text-align: center;
  }
  .card-wrap_R {
    padding: 10px;
    border-left: 1px solid #e9eaec;
  }
}

.ivu-table td {
  height: 40px;
  text-align: center;
  padding: 1px 0;
}
.search .ivu-form-item{
  display:inline-block;
  margin-bottom: 6px;
}
.ivu-card-head .date-picker, .ivu-card-head .ivu-date-picker-editor {
  width: 150px;
  display:inline-block;
}
.ivu-poptip-popper {
  text-align: left;
}
.ivu-select-dropdown{
  min-width: 150px;
}
.ivu-notice-desc {
  text-align: left;
  word-break: break-word;
}

.pages-L {
  float: left;
  height: 32px;
  line-height: 30px;
}

.rel { position: relative; }

.noborder {
  height: 100%;
  position: relative;
  .ivu-select, .ivu-select .ivu-select-selection div, .ivu-dropdown, .ivu-dropdown-rel, .ivu-input-wrapper {
    height: 100%;
  }
  .ivu-input-icon {
    line-height: 40px;
  }
  .ivu-dropdown {
    width: 100%;
  }
}

.main {
  .ivu-form  .ivu-form-item-label,
  .ivu-table-body,
  .ivu-table-header {
    font-size: 12px;
  }
}

.page-box {
  margin-top: 1rem;
  overflow: hidden;

  .pages-r {
    float: right;
  }
}
