.user-infor{
  height: 135px;
}
.avator-img{
  display: block;
  width: 80%;
  max-width: 100px;
  height: auto;
}
.card-user-infor-name{
  font-size: 2em;
  color: #2d8cf0;
}
.card-title{
  color: #abafbd;
}
.made-child-con-middle{
  height: 100%;
}
.to-do-list-con{
  height: 200px;
  overflow: auto;
}
.to-do-list-row{
  padding: 0 10px 0 4px;
}
.to-do-item{
  margin-top: 8px;
  padding: 2px;
}
.to-do-list-item{
  position: relative;
}
.to-do-item .ivu-badge-count {
  margin-left: 0;
  padding: 0 2px;
  min-width: 16px;
  border-radius: 16px;
  line-height: 13px;
  height: 16px;
  font-size: 12px;
  background: #d93026;
}
.to-do-list-item .ivu-badge{
  position: absolute;
  top: -8px;
  right: -6px;
}
.to-do-list-item a {
  display:block;
  height: 34px;
  line-height: 34px;
  padding: 0 10px;
  background-color: #f9f9f9;
  border: 1px solid #f4f4f4;
  color: #333;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;
}
.to-do-list-item a:hover {
  background-color: #f2f2f2;
}
.to-do-list-item .wind-rc {
  display: inline-block;
  color: #555;
  width: 20px;
  height: 20px;
  line-height: 17px;
  border-radius: 20px;
  border: 1px solid #ccc;
  text-align: center;
  vertical-align: top;
  margin-top: 7px;
}
.infor-card-con{
  height: 100px;
}
.infor-card-icon-con{
  height: 100%;
  color: white;
  border-radius: 3px 0 0 3px;
}
.map-con{
  height: 305px;
}
.map-incon{
  height: 100%;
}
.data-source-row{
  height: 200px;
}
.line-chart-con{
  height: 150px;
}
