.login {
  width: 100%;
  height: 100%;
  min-height: 470px;
  // background-image: -webkit-radial-gradient(#23a8f5 0%, #125990 100%);
  // background-image: radial-gradient(#23a8f5 0%, #125990 100%);
  background: #33aaee url('../assets/images/login_bg.jpg') no-repeat;
  background-size: 100% 100%;
  position: absolute;
  &-con {
    position: absolute;
    height: 470px;
    left: 50%;
    //transform: translate(-50%,0);
    margin-left: -410px;
    top: 50%;
    margin-top: -235px;
    overflow: hidden;
    // 左侧登录窗口样式
    .ivu-card {
      width: 300px;
      height: 100%;
      padding: 25px 0;
      //float: left;
      display: inline-block;
      vertical-align: top;
      background-image: unset;
      &-header {
        font-size: 16px;
        font-weight: 300;
        text-align: center;
        padding: 30px 0;
      }
      .form-con {
        width: 240px;
        padding: 10px 0 0;
      }
      .login-tip {
        font-size: 10px;
        text-align: center;
        color: #c3c3c3;
      }
      .copyright {
        text-align: center;
        padding-top: 18px;
      }
      .header {
        text-align: center;
        margin-bottom: 50px;
        img {
          width: 60%;
        }
      }
      .welcome {
        padding-left: 30px;
        img {
          width: 90%;
        }
      }
      .body {
        padding-left: 25px;
      }
      .ivu-card-head {
        border-bottom: 0;
      }
      .ivu-input-group-prepend {
        background: transparent;
        border: 0;
        border-radius: 0px;
        img {
          width: 15px;
        }
      }
      .ivu-input-group {
        border: 1px solid #dddee1;
      }
      .ivu-input {
        border: 0;
        outline: none;
        border-radius: 0px;
      }
      .ivu-form-item {
        margin-top: 30px;
      }
      .ivu-form-item:last-child {
        margin-top: 40px;
      }
    }
    // 轮播图样式
    .swiper {
      //float: left;
      width: 510px;
      height: 100%;
      display: inline-block;
      img {
        width: 100%;
        height: auto;
      }
      // 分页器样式
      .ivu-carousel-dots-inside {
        bottom: 15px;
      }
      .ivu-carousel-dots-inside li {
        padding: 0;
        height: auto;
        background: transparent;
      }
      .ivu-carousel-dots-inside li button {
        width: 30px;
        height: 2px;
        border-radius: 0px !important;
        display: inline-block;
        background: #b9ddec;
        opacity: 0.8;
      }
      .ivu-carousel-active button {
        opacity: 1 !important;
        background: #ffffff !important;
      }
    }
  }
}

@media screen and (max-width: 810px) {
  .login-con {
    left: 50%;
    margin-left: -150px;
  }
}
